[gd_scene load_steps=3 format=3 uid="uid://dkeh6trij7nd7"]

[ext_resource type="PackedScene" uid="uid://dnobw6138unn1" path="res://main_menu.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://j82ghhnsoume" path="res://main_game.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_0xm2m")]

[node name="MainGame" parent="." instance=ExtResource("2_h2yge")]
